SERVER_PORT    = 8081
SESSION_SECRET = "a15ae281be4890afb58dc54ef5c309"
HOST = "localhost"
USER = "root"
PASSWORD = ''
DATABASE_NAME = 'Bakery'
ADMIN_TABLE = 'Admins'
CUSTOMER_TABLE = 'Customers'
DROP_DATABASE = "DROP DATABASE bakery;"
PRODUCTS_TABLE = "products"
ORDERS_TABLE = 'orders'